<!DOCTYPE html>
<html>
  <head>
    <title>Movie Search Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="movieSearch.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/totoro.png">

    <!-- Pre-load image -->
    <link rel="preload" as="image" href="/images/karigurashi01.jpg">
    <link rel="preload" as="image" href="/images/karigurashi02.jpg">
    <link rel="preload" as="image" href="/images/totoro02.jpg">
    <link rel="preload" as="image" href="/images/totoro03.jpg">
    <link rel="preload" as="image" href="/images/howl.jpg">
  </head>

  <div class="dropdown">
    <button style="font-family: 'Titan One', sans-serif;" class="dropbtn">Movies Genre
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a style="font-family: 'Titan One', sans-serif;" href="#">Comedy</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Crime</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Music</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Action</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Adventure</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Horror</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Thriller</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Romance</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Drama</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Family</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Fantasy</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Science Fiction</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">History</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">War</a>
      <a style="font-family: 'Titan One', sans-serif;" href="#">Mystery</a>
    </div>
  </div>

  <body>
    <div class="box">
      <!-- header title -->
      <header>
        <h1 style="font-size: 68px; font-weight: 600;">Movie<br>Search</h1>
      </header>

      <!-- search box -->
      <div class="container">
        <form action="" class="search-bar">
          <input type="text" placeholder="search your movie here" name="q"> 
          <button type="submit"><img style="width: 27px;" src="images/search icon.png"></button>
        </form>
      </div>
    </div>
  </body>

</html>
